{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["api", "server"]
}
